# lucene-solr

./: .gitignore
dev-tools/maven/: pom.xml.template
lucene/: CHANGES.txt  ivy-settings.xml  ivy-versions.properties  module-build.xml
lucene/analysis/common/: build.xml
lucene/queryparser/: build.xml  ivy.xml
solr/: CHANGES.txt  common-build.xml
solr/contrib/analysis-bbnews/: README.txt  build.xml  ivy.xml
solr/contrib/analysis-bbnews/src/java/: overview.html
solr/contrib/analysis-bbnews/src/java/com/bloomberg/news/lucene/analysis/: RepeatingTokenFilter.java  RepeatingTokenFilterFactory.java
solr/contrib/analysis-bbnews/src/java/com/bloomberg/news/lucene/analysis/ja/: JapaneseNumberFilter.java  JapaneseNumberFilterFactory.java
solr/contrib/analysis-bbnews/src/java/com/bloomberg/news/lucene/analysis/miscellaneous/: KoreanEnglishSplittingFilter.java  KoreanEnglishSplittingFilterFactory.java
solr/contrib/analysis-bbnews/src/java/com/bloomberg/news/lucene/analysis/standard/: FinancialStandardTokenizer.java  FinancialStandardTokenizerFactory.java  FinancialStandardTokenizerImpl.java  FinancialStandardTokenizerImpl.jflex
solr/contrib/analysis-bbnews/src/test/com/bloomberg/news/lucene/analysis/: TestRepeatingTokenFilter.java
solr/contrib/analysis-bbnews/src/test/com/bloomberg/news/lucene/analysis/ja/: TestJapaneseNumberFilter.java  TestJapaneseNumberFilterFactory.java
solr/contrib/analysis-bbnews/src/test/com/bloomberg/news/lucene/analysis/standard/: TestFinancialStandardTokenizer.java
solr/contrib/analysis-extras/: build.xml
solr/contrib/ltr/: README.md  README.txt  build.xml  ivy.xml
solr/core/: build.xml  ivy.xml
solr/licenses/: zookeeper-3.4.8.jar.sha1
solr/webapp/: build.xml
(+376 files in other folders)
